language: python

python:
  - "2.7"

services: mysql

env:
  global:
    - DJANGO_SETTINGS_MODULE="helloapp.settings"
    - PYTHONPATH="/home/travis/build/nagnath006/E-Statics"
    - PIP_USE_MIRRORS=true
    - BUILD_ON_TRAVIS=true
  matrix:
    - DJANGO=1.10 DB=mysql

#commands to install dependencies
install:
  - pip install -q Django==1.10
  

before_script:
  - mysql -e 'create database travis_ci_db;'
  - python manage.py syncdb 

#command to run the test suite
script:
  - python manage.py test
