language: python
python:
  - "2.7"
env:
  - DJANGO=1.10
install:
  - pip install --use-mirrors -q Django==$DJANGO 
  - pip install coveralls
script:
  - coverage run --source= setup.py test
after_success:
  - coveralls
